{
  "name": "LinkMagpie",
  "author": "Evan Lynch",
  "description": "Click links quick.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },


  "browser_action": {
    "default_popup": "linkmagpie.html",
    "default_icon": "icon.png"
  },


  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": ["search.js"]
    }
  ],
  
  
                
  "permissions": [
      "tabs", "activeTab", "<all_urls>"
  ],


  "commands": {
    "_execute_browser_action": {
      "description" : "Press Ctrl+Period to open search",
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "MacCtrl+Period"
      }
    }
  }

}
